#     CHORA POS is a point of sales application designed for touch screens.
#     Copyright (C) 2008 CHORA INFORMATIQUE, SARL.
#     http://www.choranet.com


# ----------------------------------------
# Here the path to Bitrock must be defined
# ----------------------------------------

bitrock=
