//    CHORA POS is a point of sales application designed for touch screens.
//    Copyright (C) 2010-2011 CHORA INFORMATIQUE, SARL.
//    http://www.choranet.com

report = new com.choranet.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CustomersDiary");
report.setReport("/com/choranet/reports/customersdiary");
report.setResourceBundle("com/choranet/reports/customersdiary_messages");

report.setSentence("SELECT RECEIPTS.DATENEW, TICKETS.TICKETID, PAYMENTS.PAYMENT, PAYMENTS.TOTAL, CUSTOMERS.TAXID, CUSTOMERS.NAME AS CustName, RESOURCES.CONTENT AS USEDBYLOGO " +
                 "FROM RESOURCES, RECEIPTS, TICKETS, CUSTOMERS, PAYMENTS WHERE RECEIPTS.ID = TICKETS.ID AND RECEIPTS.ID = PAYMENTS.RECEIPT " +
                 "AND TICKETS.CUSTOMER = CUSTOMERS.ID AND (PAYMENTS.PAYMENT = 'debt' OR PAYMENTS.PAYMENT = 'debtpaid') " +
                 "AND RESOURCES.NAME = 'usedby_logo' AND ?(QBF_FILTER) " +
                 "ORDER BY CUSTOMERS.NAME");
report.addParameter("CUSTOMERS.ID");
report.addParameter("CUSTOMERS.NAME");
report.addQBFFilter(new com.choranet.pos.reports.JParamsCustomer());

report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.choranet.pos.reports.JParamsDatesInterval());

report.addField("DATENEW", com.choranet.data.loader.Datas.TIMESTAMP);
report.addField("TICKETID", com.choranet.data.loader.Datas.STRING);
report.addField("PAYMENT", com.choranet.data.loader.Datas.STRING);
report.addField("TOTAL", com.choranet.data.loader.Datas.DOUBLE);
report.addField("TAXID", com.choranet.data.loader.Datas.STRING);
report.addField("CustName", com.choranet.data.loader.Datas.STRING);
report.addField("USEDBYLOGO", com.choranet.data.loader.Datas.IMAGE);

report;

