//    CHORA POS is a point of sales application designed for touch screens.
//    Copyright (C) 2010-2011 CHORA INFORMATIQUE, SARL.
//    http://www.choranet.com

report = new com.choranet.pos.reports.PanelReportBean();

report.setTitleKey("Menu.Products");
report.setReport("/com/choranet/reports/products");
report.setResourceBundle("com/choranet/reports/products_messages");

report.setSentence("SELECT PRODUCTS.ID, PRODUCTS.REFERENCE, PRODUCTS.CODE, PRODUCTS.NAME, PRODUCTS.PRICEBUY, PRODUCTS.PRICESELL, TC.ID AS TAXCAT, TC.NAME AS TAXCATNAME, CATEGORIES.ID AS CATEGORY, CATEGORIES.NAME AS CATEGORYNAME, RESOURCES.CONTENT AS USEDBYLOGO " +
                 "FROM PRODUCTS LEFT OUTER JOIN CATEGORIES ON PRODUCTS.CATEGORY = CATEGORIES.ID LEFT OUTER JOIN TAXCATEGORIES TC ON PRODUCTS.TAXCAT = TC.ID, RESOURCES " +
                 "WHERE RESOURCES.NAME = 'usedby_logo' AND ?(QBF_FILTER) " +
                 "ORDER BY CATEGORIES.NAME, PRODUCTS.NAME");
report.addParameter("PRODUCTS.NAME");
report.addParameter("PRODUCTS.PRICEBUY");
report.addParameter("PRODUCTS.PRICESELL");
report.addParameter("PRODUCTS.CATEGORY");
report.addParameter("PRODUCTS.CODE");
report.addQBFFilter(new com.choranet.pos.ticket.ProductFilter());

report.addField("ID", com.choranet.data.loader.Datas.STRING);
report.addField("REFERENCE", com.choranet.data.loader.Datas.STRING);
report.addField("CODE", com.choranet.data.loader.Datas.STRING);
report.addField("NAME", com.choranet.data.loader.Datas.STRING);
report.addField("PRICEBUY", com.choranet.data.loader.Datas.DOUBLE);
report.addField("PRICESELL", com.choranet.data.loader.Datas.DOUBLE);
report.addField("TAXCAT", com.choranet.data.loader.Datas.STRING);
report.addField("TAXCATNAME", com.choranet.data.loader.Datas.STRING);
report.addField("CATEGORY", com.choranet.data.loader.Datas.STRING);
report.addField("CATEGORYNAME", com.choranet.data.loader.Datas.STRING);
report.addField("USEDBYLOGO", com.choranet.data.loader.Datas.IMAGE);

report;

